AppMAUIGallery/Views/Components/Forms/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Components.Forms.EntryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppMAUIGallery.ViewModels"
    Title="EntryPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">

        <FlexLayout
            AlignContent="Stretch"
            AlignItems="Start"
            Direction="Row"
            JustifyContent="Start"
            Wrap="Wrap">

            <Label
                FlexLayout.Basis="100%"
                HorizontalOptions="Start"
                Text="Digite seu nome: " />

            <Entry
                x:Name="TextInput"
                Completed="TextInput_Completed"
                CursorPosition="2"
                FlexLayout.AlignSelf="Start"
                FlexLayout.Grow="1"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                Keyboard="Email"
                MaxLength="20"
                Placeholder="Digite seu email"
                PlaceholderColor="LightBlue"
                ReturnType="Search"
                SelectionLength="4"
                Text="{Binding Text}"
                TextChanged="TextInput_TextChanged" />

            <Button
                Clicked="Button_Clicked"
                Command="{Binding ClearTextCommand}"
                IsVisible="{Binding IsClearButtonVisible}"
                Text="X"
                TextColor="Black" />

            <Label
                x:Name="LblText"
                Grid.ColumnSpan="2"
                FlexLayout.Basis="100%"
                HorizontalOptions="Start"
                TextColor="Gray" />

        </FlexLayout>

        <!--<Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand">
        -->
        <!--  Defina duas colunas: uma flexível e outra com tamanho automático  -->
        <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
        -->
        <!--  Expande o Entry  -->
        <!--
                <ColumnDefinition Width="Auto" />
        -->
        <!--  Tamanho do botão  -->
        <!--
            </Grid.ColumnDefinitions>


        </Grid>-->

    </VerticalStackLayout>
</ContentPage>