AppMAUIGallery/Views/Components/Mains/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Components.Mains.ButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ButtonPage">
    <VerticalStackLayout Padding="10">
        <Label x:Name="lblLog" />
        <FlexLayout Margin="10" JustifyContent="SpaceEvenly">
            <Button
                BackgroundColor="White"
                BorderColor="Blue"
                BorderWidth="2"
                Clicked="Button_Clicked"
                ContentLayout="left, 5"
                CornerRadius="30"
                FontAttributes="Bold"
                FontFamily="RobotoRegular"
                HeightRequest="60"
                HorizontalOptions="Center"
                ImageSource="dotnet_bot.png"
                Pressed="Button_Pressed"
                Released="Button_Released"
                Text="Click here"
                TextColor="Blue" />

            <Button
                BackgroundColor="White"
                BorderColor="Red"
                BorderWidth="2"
                Clicked="Clear_Clicked"
                ContentLayout="left, 5"
                CornerRadius="30"
                FontAttributes="Bold"
                FontFamily="RobotoRegular"
                HeightRequest="60"
                HorizontalOptions="Center"
                ImageSource="brush.png"
                Text="Clear"
                TextColor="Red" />
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>